<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./LV1.css">
</head>
<body>
    <div class="box">
<a href="#">我不想要a标签默认的下划线</a>
 <p>我的字体颜色是红色</p>
 <button><div>鼠标悬停在我的上面时，我的背景颜色变成黄色，并且字体变小</div></button>
 <ul>
 <li>我的字体大小是20px</li>
 <li>我的字体大小是30px</li>
<li>我的字体大小是40px</li>
</ul>
 <p>我的字体颜色是红色</p>
</div>

</body>
</html>