body {
  margin: 0;
  background: #fff5f8;
}

.card-wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 250px;
  padding: 20px;
  background: white;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(255,100,150,0.1);
  transition: all 0.3s;
}

.card-avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  background: #ff6699;
  color: white;
  border-radius: 50%;
  line-height: 80px;
  font-size: 32px;
}

.card button {
  border: none;
  padding: 8px 20px;
  background: #ff6699;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(255,100,150,0.2);
}